# Kt2048

./: .gitignore  README.md  build.gradle
Stats/: ChromeV1.txt
src/main/kotlin/main/: Browser.kt  ExpectimaxSearch.kt  Grid.kt  Main.kt  Row.kt  Utils.kt
src/test/kotlin/: Tests.kt
