buildscript {
  ext.kotlin_version = '1.0.0-beta-2423'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'main.MainKt'

defaultTasks 'run'

repositories {
  mavenCentral()
}

dependencies {
  compile 'io.reactivex:rxjava:1.0.15'
  compile 'io.reactivex:rxkotlin:0.24.100'
  compile 'org.seleniumhq.selenium:selenium-java:2.48.2'
  testCompile 'junit:junit:4.12'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

task wrapper(type: Wrapper) {
  gradleVersion = "2.8"
}
sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
}

run {
  /* Need to split the space-delimited value in the exec.args */
  args System.getProperty("exec.args").split()
}